MITRA/Dialogs/Used_Materials.xaml

<Window x:Class="MITRA.Dialogs.Used_Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MITRA.Dialogs"
        mc:Ignorable="d"
        Title="Использованные материалы" Height="300" Width="400">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Выберите использованные материалы и введите размер расходов"
            FontSize="18"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ComboBox
                x:Name="cmb_materials"
                Width="200"
                Height="30"
                DisplayMemberPath="Название"/>

            <TextBox
                x:Name="txt_wasted"
                Width="100"
                Height="30"
                Margin="15 0 15 0"/>

            <Button
                x:Name="btn_add_material"
                Content="+"
                Width="30"
                Height="30"/>

        </StackPanel>

        <ListView
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Height="90"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                Content="ОК"
                Width="100"
                Height="30"/>

            <Button
                Content="Отмена"
                Width="100"
                Height="30"
                Margin="100 0 0 0"/>

        </StackPanel>

    </Grid>
</Window>
