MITRA/Authorization.xaml

<Window x:Class="MITRA.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MITRA"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="300" MaxHeight="350" MaxWidth="300" MinHeight="350" MinWidth="300">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.491"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="24" Margin="96,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Click="Button_Click" Content="Войти" HorizontalAlignment="Left" Margin="85,255,0,0" VerticalAlignment="Top" Width="120" Height="34"/>
        <Image  Source="/res/Logo.png" HorizontalAlignment="Left" Height="100" Margin="96,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="96,188,0,0" VerticalAlignment="Top" Width="150" Height="24"/>

    </Grid>
</Window>
