MITRA/Orders/OredersAdd.xaml

<Page x:Class="MITRA.Oreders.OredersAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MITRA.Machin"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="OredersAdd">
    <Grid  Background="LightGray"  Margin="0,0,0,-86" >
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Оборудование" Height="20" Width="100" TextAlignment="Center" />
        <TextBlock Text="Тип" Grid.Row="2" Height="20" Width="100" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата" Grid.Row="1" Height="20" Width="100" TextAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Grid.Column="1" Grid.Row="0" Height="30" x:Name="cmbEnv"  Margin="0,0,10,0" SelectionChanged="ComboName_SelectionChanged"  DisplayMemberPath="Название"/>
        <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="2" Height="30"  Margin="0,0,10,0" SelectionChanged="ComboPost_SelectionChanged" DisplayMemberPath="Название"/>
        <DatePicker x:Name="calendar" Grid.Row="1" Grid.Column="1" Height="30" Margin="0, 0, 10, 0"/>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                <ColumnDefinition Width="0.3*">
                    
                </ColumnDefinition>
                <ColumnDefinition>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Stretch" DisplayMemberPath="ФИО" x:Name="lbEmpl" Grid.Column="0" Margin="5"/>
            <ListBox DisplayMemberPath="ФИО" HorizontalAlignment="Stretch" x:Name="lbEmp2" Grid.Column="2" Margin="5"/>
            <Button x:Name="btnAddEmpl" Content="→" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="5" Click="btnAddEmpl_Click"/>
            <Button x:Name="btnRemEmpl" Content="←" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="5" Click="btnRemEmpl_Click"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan ="2" Margin="5">
            <RichTextBox x:Name="discTextBox" Grid.Row="5"></RichTextBox>
        </Grid>
        <Button x:Name="btnAdd" VerticalAlignment="Center" Content="Добавить" Grid.Row="6" Grid.ColumnSpan="2" Height="30" Width="150" Click="btnAdd_Click_1"/>
    </Grid>
</Page>