MITRA/Orders/OredersPage.xaml

<Page x:Class="MITRA.Oreders.OredersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MITRA.Machin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OredersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="нарядDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"   Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Номер}" Header="Номер" Width="50"/>
                <DataGridTextColumn x:Name="envColumn" Binding="{Binding Оборудование.Название}" Header="Оборудование" Width="*"/>
                <DataGridTextColumn x:Name="detaColumn" Binding="{Binding Дата}" Header="Дата" Width="*"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Шаблон.Название}" Header="Тип" Width="*"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Состояние.Название}" Header="Статус" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" SelectedItem="{Binding Шаблон}" Height="30" x:Name="ComboType"    DisplayMemberPath="Название" VerticalAlignment="Center" SelectionChanged="ComboType_SelectionChanged"/>
            <ComboBox Grid.Row="1" SelectedItem="{Binding Состояние}" Height="30" x:Name="ComboStatus" DisplayMemberPath="Название" VerticalAlignment="Center" SelectionChanged="ComboStatus_SelectionChanged"/>
            <TextBox Grid.Row="2" Background="White" x:Name="Search"  TextChanged="Search_TextChanged"   Height="30" VerticalAlignment="Top" TextInput="Search_TextInput" PreviewTextInput="Search_PreviewTextInput"/>
            <Button Grid.Row="3" Content="Добавить" x:Name="BtnAdd"  HorizontalAlignment="Left" Width="125" Click="BtnAdd_Click" Height="31" VerticalAlignment="Bottom" />
            <Button Grid.Row="4" Content="Сброс" x:Name="BtnCansel" Click="BtnCansel_Click" Height="30" VerticalAlignment="Center"/>
            <Button Grid.Row="5" Content="Редактировать" x:Name="BtnEdit"  HorizontalAlignment="Left" Width="125" Click="BtnEdit_Click"  Height="31" VerticalAlignment="Bottom" />
            <Button Grid.Row="6" Content="Удалить" x:Name="BtnDel"  HorizontalAlignment="Left" Width="125" Click="BtnDel_Click"  Height="31" VerticalAlignment="Bottom" />

        </Grid>

    </Grid>
</Page>
