MITRA/Orders/Otchet.xaml

<Page x:Class="MITRA.Orders.Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MITRA.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet">
    <Grid  Background="LightGray" >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наряд" Height="20" Width="100" TextAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="0" Height="30" x:Name="numOrd"  Margin="0,0,10,0" TextAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan ="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>

            </Grid.RowDefinitions>

            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <ComboBox
                    x:Name="cmb_materials"
                    Width="200"
                    Height="30"
                    DisplayMemberPath="Название"/>

                <TextBox
                    x:Name="txt_wasted"
                    Width="100"
                    Height="30"
                    Margin="15 0 15 0"/>

                <Button
                    x:Name="btn_add_material"
                    Content="+"
                    Width="30"
                    Height="30"
                    Click="btn_add_material_Click"/>

            </StackPanel>

            <ListView
                x:Name="lv_used_materials"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300"
                Height="65"/>


        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan ="2" Margin="10">
            <TextBox x:Name="discTextBox" Grid.Row="5" ></TextBox>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTrue" VerticalAlignment="Center" Content="Выполнено" Grid.Row="6" Height="30" Width="150" Grid.Column="0" Click="btnTrue_Click"/>
            <Button x:Name="btnFalse" VerticalAlignment="Center" Content="Не выполнено" Grid.Row="6" Height="30" Width="150" Grid.Column="1" Click="btnFalse_Click"/>
        </Grid>
    </Grid>
</Page>
