MITRA/Orders/Otchet.xaml

<Page x:Class="MITRA.Orders.Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MITRA.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet">
    <Grid  Background="LightGray" >
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наряд" Height="20" Width="100" TextAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="0" Height="30" x:Name="numOrd"  Margin="0,0,10,0"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan ="2">
            <DataGrid HorizontalAlignment="Stretch" x:Name="lbmat" Grid.Column="0" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" IsReadOnly="True" Binding="{Binding Название}" Header="Материал" Width="50"/>
                    <DataGridTextColumn x:Name="coutColumn" IsReadOnly="False" Header="Кол-во" Width="*"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan ="2" Margin="10">
            <RichTextBox x:Name="discTextBox" Grid.Row="5" ></RichTextBox>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTrue" VerticalAlignment="Center" Content="Выполнено" Grid.Row="6" Height="30" Width="150" Grid.Column="0"/>
            <Button x:Name="btnFalse" VerticalAlignment="Center" Content="Не выполнено" Grid.Row="6" Height="30" Width="150" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
