MITRA/Main/MainPage.xaml

<Page x:Class="MITRA.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MITRA.Main"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="narad" Content="Наряды" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Click="OrderBC" Height="25" Margin="31,32,0,0"/>
            <Button x:Name="plan" Content="План" HorizontalAlignment="Left" Margin="31,5,0,0" VerticalAlignment="Top" Width="202" Click="PlanBC" Height="25"/>
            <Button x:Name="oborudovanie" Content="Оборудование" HorizontalAlignment="Left" Margin="31,5,0,0" VerticalAlignment="Top" Width="202" Height="25" Click="MachinewBC"/>
            <Button x:Name="material" Content="Материалы" HorizontalAlignment="Left" Margin="31,5,0,0" VerticalAlignment="Top" Width="202" Height="26" Click="MaterialBC"/>
            <Button x:Name="sotrudniki" Content="Сотрудники" HorizontalAlignment="Left" Margin="31,5,0,0" VerticalAlignment="Top" Width="202" Height="26" Click="EmployeesBC"/>
        </StackPanel>
        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Row="2"/>
    </Grid>
</Page>
