MITRA/Machin/MachineAdd.xaml

<Page x:Class="MITRA.Machin.MachineAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MITRA.Machin"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="MachineAdd">
    <Grid  Background="LightGray" >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Height="30" Width="100" />
        <TextBlock Text="Тип" Grid.Row="1" Height="30" Width="100"/>

        <TextBox Text="{Binding Название}" Grid.Column="1" Height="30" Margin="0,0,10,0" />
        <ComboBox SelectedItem="{Binding Тип_оборудования}" Grid.Column="1" Grid.Row="1" Height="30" x:Name="ComboPost"  Margin="0,0,10,0" SelectionChanged="ComboPost_SelectionChanged" DisplayMemberPath="Название"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0"  Width="200" Height="25" Name="BtnAdd" Click="BtnAdd_Click" />
        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Row="9" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
